<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dgf-p7-e1q">
                                <rect key="frame" x="24" y="20" width="272" height="362.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dgf-p7-e1q" secondAttribute="height" multiplier="3:4" id="DF8-Kh-vAp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASO-BO-EwQ">
                                <rect key="frame" x="101" y="508" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e8o-gW-fg9"/>
                                </constraints>
                                <state key="normal" title="Empezar la venta">
                                    <color key="titleColor" red="0.28013462049999999" green="0.4337180343" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BtG-dU-8xx" kind="show" identifier="showSellCar" id="lvF-Jh-SNx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="n1Y-Sb-vdu">
                                <rect key="frame" x="10" y="362.5" width="300" height="125.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="HXa-BQ-OX1"/>
                                </constraints>
                                <string key="text">Esta app es una prueba de CoreML de Apple con Swift 4. No os tomeis de verdad el precio de venta del coche pues es una mera simulación</string>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.44499999284744263" green="1" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" name="Main Color"/>
                        <constraints>
                            <constraint firstItem="ASO-BO-EwQ" firstAttribute="top" secondItem="n1Y-Sb-vdu" secondAttribute="bottom" constant="20" id="8bz-CP-ZdL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dgf-p7-e1q" secondAttribute="trailing" constant="24" id="CZV-xF-vud"/>
                            <constraint firstItem="n1Y-Sb-vdu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fpr-6o-Ai9"/>
                            <constraint firstItem="dgf-p7-e1q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="gRg-vT-MjE"/>
                            <constraint firstItem="dgf-p7-e1q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mvJ-ZN-J7P"/>
                            <constraint firstItem="ASO-BO-EwQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tSe-b2-xow"/>
                            <constraint firstItem="dgf-p7-e1q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wKW-Hi-DzI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ASO-BO-EwQ" secondAttribute="bottom" constant="30" id="yFm-Jq-aLh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KvR-br-Hox">
            <objects>
                <viewController id="BtG-dU-8xx" customClass="ViewController" customModule="CarsML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kzs-zV-hUL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4Gb-Qu-WzG">
                                <rect key="frame" x="9" y="47" width="303" height="384"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modelo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cne-GU-Hfg">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UDp-VU-YNe">
                                        <rect key="frame" x="0.0" y="34" width="303" height="29"/>
                                        <segments>
                                            <segment title="207"/>
                                            <segment title="307"/>
                                            <segment title="407"/>
                                        </segments>
                                        <connections>
                                            <action selector="calculateValue" destination="BtG-dU-8xx" eventType="valueChanged" id="Nac-IS-2up"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tom-bb-77a">
                                        <rect key="frame" x="0.0" y="70" width="303" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b8v-Pu-3YN">
                                        <rect key="frame" x="0.0" y="104" width="305" height="31"/>
                                        <color key="onTintColor" red="0.28013462049999999" green="0.4337180343" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="calculateValue" destination="BtG-dU-8xx" eventType="valueChanged" id="tx1-R2-Bk7"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometraje" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJO-8T-0ph">
                                        <rect key="frame" x="0.0" y="143" width="303" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100000" minValue="0.0" maxValue="200000" translatesAutoresizingMaskIntoConstraints="NO" id="3bD-AX-ylv">
                                        <rect key="frame" x="-2" y="177" width="307" height="31"/>
                                        <connections>
                                            <action selector="calculateValue" destination="BtG-dU-8xx" eventType="valueChanged" id="lDs-zx-cVO"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd2-Qw-dDJ">
                                        <rect key="frame" x="0.0" y="215" width="303" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6He-32-yRt">
                                        <rect key="frame" x="0.0" y="249" width="303" height="29"/>
                                        <segments>
                                            <segment title="Malo"/>
                                            <segment title="Bueno"/>
                                            <segment title="Muy Bueno"/>
                                            <segment title="Excelente"/>
                                        </segments>
                                        <connections>
                                            <action selector="calculateValue" destination="BtG-dU-8xx" eventType="valueChanged" id="GHe-Fz-ZBg"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio de venta:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkT-iH-3Hb">
                                        <rect key="frame" x="0.0" y="285" width="303" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30000€" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXN-kF-BZC">
                                        <rect key="frame" x="0.0" y="319" width="303" height="65"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hkT-iH-3Hb" firstAttribute="centerX" secondItem="4Gb-Qu-WzG" secondAttribute="centerX" id="IhQ-fT-AHH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Main Color"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Gb-Qu-WzG" firstAttribute="top" secondItem="rQg-GZ-ecw" secondAttribute="top" constant="27" id="Dxq-Ba-mum"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Gb-Qu-WzG" secondAttribute="trailing" constant="-8" id="EUS-lr-2r2"/>
                            <constraint firstItem="4Gb-Qu-WzG" firstAttribute="leading" secondItem="Kzs-zV-hUL" secondAttribute="leadingMargin" constant="-7" id="cnc-i0-phQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rQg-GZ-ecw"/>
                    </view>
                    <connections>
                        <outlet property="extrasSwitch" destination="b8v-Pu-3YN" id="Z2n-fP-c8Q"/>
                        <outlet property="kmsLabel" destination="FJO-8T-0ph" id="m24-gk-YQi"/>
                        <outlet property="kmsSlider" destination="3bD-AX-ylv" id="nhS-vf-FSf"/>
                        <outlet property="modelSegmentedControl" destination="UDp-VU-YNe" id="9fM-0W-eDe"/>
                        <outlet property="priceLabel" destination="bXN-kF-BZC" id="2aP-Ca-ov5"/>
                        <outlet property="stackView" destination="4Gb-Qu-WzG" id="Vih-rw-iwD"/>
                        <outlet property="statusSegmentedControl" destination="6He-32-yRt" id="pVO-Up-UQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkC-xF-sLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometraje" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i8E-HQ-OvN">
                    <rect key="frame" x="0.0" y="0.0" width="303" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="948" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="348" height="433"/>
        <namedColor name="Main Color">
            <color red="0.44499999284744263" green="1" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
